# ddd_framework_boot

./: pom.xml  readMe.mad
src/main/java/com/orm/utils/: BeanProcessor.java  ColumnAlias.java  ColumnHandler.java  OrmUtilsApplication.java  PropertyHandler.java  SupportJdbcTemplate.java
src/main/java/com/orm/utils/test/: Test.java
src/main/resources/: application.yml
src/test/java/com/orm/utils/: OrmUtilsApplicationTests.java
